*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
   managed_to39(land_to10) Managed land pools
        / crop, past, forestry /

   managed_from39(land_from10) Managed land pools
        / crop, past, forestry /

   natveg_from39(land_from10) Natural vegetation land pools
        / primforest, secdforest, other /
;