*** |  (C) 2008-2019 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

table f21_prod_reg(t_all,i,kall) Self Sufficiency rate (reduced by seed use) (1) [FAO - FBS]
$ondelim
$include "./modules/21_trade/input/f21_prod_reg.csv"
$offdelim;

table f21_supply(t_all,i,kall) Self Sufficiency rate (reduced by seed use) (1) [FAO - FBS]
$ondelim
$include "./modules/21_trade/input/f21_supply.csv"
$offdelim;
