*** |  (C) 2008-2018 Potsdam Institute for Climate Impact Research (PIK),
*** |  authors, and contributors see AUTHORS file
*** |  This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** |  or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** |  Contact: magpie@pik-potsdam.de

v56_reward_cdr_aff.scale(j) = 10e4;
vm_reward_cdr_aff.scale(i) = 10e5;
v56_peatland_emis_cost.scale(j) = 10e3;
v56_peatland_policy_reward.scale(j) = 10e5;
vm_emission_costs.scale(i) = 10e5;
v56_emission_costs_reg_yearly.scale(i,emis_reg_yr56) = 10e4;
vm_peatland_emis_cost.scale(i) = 10e7;
