*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
  land_fore37(land) Forest land pools
        / forestry, primforest, secdforest /

 labour_scen37 Labour productivity scenarios
 / CTL_ISO_300_ensmean,CTL_HOTHAPS_300_ensmean,CTL_ISO_300_ensstd,CTL_HOTHAPS_300_ensstd,
   CTL_ISO_400_ensmean,CTL_HOTHAPS_400_ensmean,CTL_ISO_400_ensstd,CTL_HOTHAPS_400_ensstd,
   FRST_ISO_300_ensmean,FRST_HOTHAPS_300_ensmean,FRST_ISO_300_ensstd,FRST_HOTHAPS_300_ensstd,
   FRST_ISO_400_ensmean,FRST_HOTHAPS_400_ensmean,FRST_ISO_400_ensstd,FRST_HOTHAPS_400_ensstd,
   CROP_ISO_300_ensmean,CROP_HOTHAPS_300_ensmean,CROP_ISO_300_ensstd,CROP_HOTHAPS_300_ensstd,
   CROP_ISO_400_ensmean,CROP_HOTHAPS_400_ensmean,CROP_ISO_400_ensstd,CROP_HOTHAPS_400_ensstd,
   HARV_ISO_300_ensmean,HARV_HOTHAPS_300_ensmean,HARV_ISO_300_ensstd,HARV_HOTHAPS_300_ensstd,
   HARV_ISO_400_ensmean,HARV_HOTHAPS_400_ensmean,HARV_ISO_400_ensstd,HARV_HOTHAPS_400_ensstd,
   IRR_ISO_300_ensmean,IRR_HOTHAPS_300_ensmean,IRR_ISO_300_ensstd,IRR_HOTHAPS_300_ensstd,
   IRR_ISO_400_ensmean,IRR_HOTHAPS_400_ensmean,IRR_ISO_400_ensstd,IRR_HOTHAPS_400_ensstd /
;